{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-debugger":"warn",
    "no-console": "warn",
    "eol-last": [
      "warn",
      "always"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "warn",
      "never"
    ],
    "object-curly-spacing": [
      "warn",
      "never"
    ],
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    // we use 2 spaces to indent our code
    // causes eslint error TypeError: Cannot read property 'loc' of undefined
    // see https://github.com/typescript-eslint/typescript-eslint/issues/792
    // "indent": ["warn", 2],
    // we want to avoid extraneous spaces
    "no-trailing-spaces": "warn",
    "no-multi-spaces": [
      "warn"
    ],
    "no-multiple-empty-lines": "warn",
    // use direct imports on material-ui to improve
    // performance in unit tests with jest
    // see https://blog.bitsrc.io/why-is-my-jest-suite-so-slow-2a4859bb9ac0
    "no-restricted-imports": [
      "warn",
      {
        "name": "@mui/material",
        "message": "Please use \"import foo from '@mui/material/foo'\" instead."
      }
    ]
  }
}