{
  "name": "rsd-frontend",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "backend:dev": "docker-compose up --scale test=0"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.9.3",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.8.7",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.3",
    "aos": "2.3.4",
    "cookie": "0.5.0",
    "d3": "7.6.1",
    "jsonwebtoken": "8.5.1",
    "next": "12.2.0",
    "nprogress": "0.2.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.33.1",
    "react-markdown": "8.0.3",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "3.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "6.2.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@types/aos": "3.0.4",
    "@types/cookie": "0.5.1",
    "@types/d3": "7.4.0",
    "@types/jest": "28.1.4",
    "@types/jsonwebtoken": "8.5.8",
    "@types/node": "18.0.3",
    "@types/nprogress": "0.2.0",
    "@types/react": "18.0.15",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "jest": "28.1.2",
    "jest-environment-jsdom": "28.1.2",
    "postcss": "8.4.14",
    "tailwindcss": "3.1.5",
    "typescript": "4.7.4",
    "whatwg-fetch": "3.6.2"
  }
}
