{
  "name": "rsd-frontend",
  "version": "1.18.1",
  "private": true,
  "workspaces":[
    "@rsd/home-ui",
    "@rsd/core-ui",
    "@rsd/config"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:docker": "NODE_ENV=docker NODE_OPTIONS='--inspect=0.0.0.0:9229' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "test:memory": "node --expose-gc ./node_modules/.bin/jest --logHeapUsage",
    "test:inspect": "node --inspect-brk --expose-gc ./node_modules/.bin/jest --logHeapUsage",
    "test:memlimit": "jest --workerIdleMemoryLimit=0.1 --maxWorkers=2"
  }
}
