{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "~/app/*": [
        "app/*"
      ],
      "~/assets/*": [
        "assets/*"
      ],
      "~/auth": [
        "auth"
      ],
      "~/auth/*": [
        "auth/*"
      ],
      "~/components/*": [
        "components/*"
      ],
      "~/config/*": [
        "config/*"
      ],
      "~/types/*": [
        "types/*"
      ],
      "~/styles/*": [
        "styles/*"
      ],
      "~/utils/*": [
        "utils/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./jest.setup.js",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
